
/*9. (Program) Years that are evenly divisible by 400 or are evenly divisible by 4 but not by 100
are leap years. For example, because 1600 is evenly divisible by 400, 1600 was a leap year.
Similarly, because 1988 is evenly divisible by 4 but not by 100, it was also a leap year. Using
this information, write a C++ program that accepts the year as user input, determines whether
the year is a leap year, and displays a message telling the user whether the entered year is or
is not a leap year.*/
#include <iostream>
using namespace std;
int main()
 {
int y;
bool leap;
	cout << "Enter the year" << endl;
	cin >> y;
	if(y % 400 == 0)
	    cout<<"You entered a leap year";
	else if(y % 4 == 0 && y % 100 != 0)
	{
		cout <<"You entered a leap year"<<endl;
	}
	else
	{
		cout<<"You entered a leap year"<<endl;
	}
		return 0;
}
/*b. How many runs should you make for the program written in Exercise 11a to verify that it’s
operating correctly? What data should you input in each program run?

Answer:
at least two program runs are required to check if our code is running correctly.
In one run we put s as input and in other we put any other character that displays that our res 
